Logistik/Page1.xaml

<Page x:Class="Logistik.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page1">

    <Grid Background="DimGray" Height="500" Width="1000">

        <DataGrid x:Name="dataGrid" CanUserAddRows="True"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="794" Margin="37,24,0,0">
            <DataGrid.Columns>


                <DataGridTextColumn Header="Имя клиента"  Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Фамилия клиента"  Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Номер телефона клиента"  Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Адрес электронной почты "  Binding="{Binding Email}" />
                <DataGridTextColumn Header="Адрес клиента"  Binding="{Binding C_Address}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" FontSize="12" HorizontalAlignment="Left"  Margin="37,0,0,0" VerticalAlignment="Center" Width="90" Height="30" Style="{StaticResource SidebarButtonStyle}" Click="Creat_Click" RenderTransformOrigin="0.5,0.6"/>
        <Button Content="Обновить" FontSize="12" HorizontalAlignment="Left"  Margin="147,0,0,0" VerticalAlignment="Center" Width="90" Height="30" Style="{StaticResource SidebarButtonStyle}" Click="Update_Click" RenderTransformOrigin="0.5,0.6"/>
        <Button Content="Удалить" FontSize="12" HorizontalAlignment="Left"  Margin="270,0,0,0" VerticalAlignment="Center" Width="90" Height="30" Style="{StaticResource SidebarButtonStyle}" Click="Delete_Click" RenderTransformOrigin="0.5,0.6"/>
        <Button Content="Poisk" FontSize="12" HorizontalAlignment="Left"  Margin="270,336,0,0" VerticalAlignment="Top" Width="90" Height="30" Style="{StaticResource SidebarButtonStyle}" Click="Button_Click1"/>
        <Button Content="Очистит" HorizontalAlignment="Left" Margin="731,220,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="100" Height="30"/>
        <TextBox x:Name="Poisk" Style="{StaticResource StylishTextBox}" Width="200" Margin="37,328,763,134"/>
        <Label Content="Для поска введите имя клиента" HorizontalAlignment="Left" Margin="36,297,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Page>
