Logistik/Page7.xaml

<Page x:Class="Logistik.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logistik"
      mc:Ignorable="d"
      Title="Page7" Width="949" Height="502">

    <Grid Background="DimGray" Height="500" Width="1000">

        <DataGrid x:Name="dataGrid" CanUserAddRows="True"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="794" Margin="37,24,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа"  Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="Имя Клиента"  Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Пункт приема" Binding="{Binding LocationIDO}"/>
                <DataGridTextColumn Header="Пункт назначения" Binding="{Binding LocationIDN}"/>
                <DataGridTextColumn Header="Дата заявки  " Binding="{Binding OrderDate ,StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата приема  " Binding="{Binding PriyomDate ,StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Статус заказа  " Binding="{Binding StatusDescrip ,StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Закрить заказ" FontSize="12" HorizontalAlignment="Left"  Margin="410,216,0,0" VerticalAlignment="Top" Width="90" Height="34" Style="{StaticResource SidebarButtonStyle}" Click="Creat_Click" RenderTransformOrigin="0.5,0.6"/>
        <Button Content="Poisk" FontSize="12" HorizontalAlignment="Left"  Margin="255,217,0,0" VerticalAlignment="Top" Width="90" Height="30" Style="{StaticResource SidebarButtonStyle}" Click="Button_Click1"/>
        <Button Content="Очистит" HorizontalAlignment="Left" Margin="731,170,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="100" Height="30"/>
        <TextBox x:Name="Poisk" Style="{StaticResource StylishTextBox}" Width="200" Margin="37,213,763,249"/>
        <Label Content="Для поска введите Код заказа" HorizontalAlignment="Left" Margin="43,182,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Page>
