Logistik/Page2.xaml

<Page x:Class="Logistik.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logistik"
      mc:Ignorable="d"
      Title="Page2" Height="500" Width="860">

    <Grid Background ="DimGray" Height="500" Margin="0,0,0,0" RenderTransformOrigin="0.506,0.47">

        <DataGrid x:Name="dataGridZakaz" CanUserAddRows="True"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="771" Margin="42,30,0,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Код заказа"  Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="Имя Клиента"  Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Пункт приема" Binding="{Binding LocationIDO}"/>
                <DataGridTextColumn Header="Пункт назначения" Binding="{Binding LocationIDN}"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding OrderDate ,StringFormat=\{0:dd.MM.yyyy\}}"/>
                
                <DataGridTextColumn Header="Стоимость заказа" Binding="{Binding StatusDescription}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Очистить" HorizontalAlignment="Left" Height="28" Margin="721,162,0,0" VerticalAlignment="Top" Width="92" Click="Button_Ohcistka"/>
        <Grid  Background ="LightGray" HorizontalAlignment="Left" Height="236" Margin="42,233,0,0" VerticalAlignment="Top" Width="771">
            <ComboBox x:Name="name"  HorizontalAlignment="Left" Height="25" Margin="166,134,0,0" VerticalAlignment="Top" Width="156"/>
            <Label Content="Пункт назначение" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center" Width="156"/>
            <ComboBox x:Name="Poisk" HorizontalAlignment="Left" Height="25" Margin="166,58,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="Город назначение" HorizontalAlignment="Left" Margin="166,27,0,0" VerticalAlignment="Top" Width="156"/>
            <TextBox x:Name="ves" HorizontalAlignment="Left" Height="26" Margin="570,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
            <TextBox x:Name="dlina" HorizontalAlignment="Left" Height="26" Margin="351,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
            <Label Content="Вес груза в кг" HorizontalAlignment="Left" Margin="570,27,0,0" VerticalAlignment="Top" Width="179"/>
            <Label Content="Длина груза в метрах" HorizontalAlignment="Left" Margin="351,27,0,0" VerticalAlignment="Top" Width="179"/>
            <Label Content="Ширина груза в метрах" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Center" Width="179" RenderTransformOrigin="0.497,0.539"/>
            <TextBox x:Name="shirina" HorizontalAlignment="Left" Height="26" Margin="351,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>

            <TextBlock  HorizontalAlignment="Left" Height="52" Margin="10,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144">
                Cначала выбирите  город назначение потом пункт назначение
            </TextBlock>
            <Button Style="{StaticResource SidebarButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Height="31" Margin="656,182,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
            <TextBox x:Name="klient" HorizontalAlignment="Left" Height="26" Margin="570,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
            <Label Content="Имя клиента" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Center" Width="179"/>

        </Grid>
        <TextBox x:Name="kl"  Style="{StaticResource StylishTextBox}" HorizontalAlignment="Left" Height="30" Margin="42,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179" />
        <Button Style="{StaticResource SidebarButtonStyle}" Content="Поиск" HorizontalAlignment="Left" Height="28" Margin="240,178,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <Button Style="{StaticResource SidebarButtonStyle}" Content="Удалить" HorizontalAlignment="Left" Height="28" Margin="350,178,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
    </Grid>
</Page>
